[metadata]
name = tad-dftd4
version = attr: tad_dftd4.__version__
description = Torch autodiff DFT-D4 implementation
long_description = file: README.md
long_description_content_type = text/markdown
author = "Marvin Friede"
license = MIT
license_file = LICENSE.md
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython

[options]
packages = find:
install_requires =
    numpy
    torch
python_requires = >=3.7
package_dir =
    =src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    tad_dftd4 = tad_dftd4:main

[options.extras_require]
dev =
    black
    codecov
    pre-commit
    pylint
    pytest
    pytest-cov
    tox
