[tox]
envlist = py310-torch{1110,1121,1130}


[testenv]
deps = -r test/requirements-tests.txt
commands =
  pytest -svv --cov=./src --cov-report=term-missing {posargs:test}

[testenv:py310-torch1110]
deps =
  {[testenv]deps}
commands =
  pip install torch==1.11.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
  {[testenv]commands}

[testenv:py310-torch1121]
deps =
  {[testenv]deps}
commands =
  pip install torch==1.12.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
  {[testenv]commands}
